# Basic Pandas - Select

In [54]:
import pandas as pd

df = pd.read_csv('amazon_product_shipment_dataset.csv')

# import data and read it as a dataframe

df
# display the dataframe

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0

In [55]:
df.shape 
# display the shape of the data frame

(10999, 12)

In [9]:
df.info()
# display the info like column and data type in this data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10999 entries, 0 to 10998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   10999 non-null  int64
 1   Warehouse_block      10999 non-null  object
 2   Mode_of_Shipment     10999 non-null  object
 3   Customer_care_calls  10999 non-null  int64
 4   Customer_rating      10999 non-null  int64
 5   Cost_of_the_Product  10999 non-null  int64
 6   Prior_purchases      10999 non-null  int64
 7   Product_importance   10999 non-null  object
 8   Gender               10999 non-null  object
 9   Discount_offered     10999 non-null  int64
 10  Weight_in_gms        10999 non-null  int64
 11  Reached.on.Time_Y.N  10999 non-null  int64
dtypes: int64(8), object(4)
memory usage: 1.0+ MB

In [13]:
df.head(2)  
# select first two rows of dataframe, default is 5

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1

In [14]:
df.tail(3)
# select last three rows of dataframe, default is 5

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0

In [16]:
df.columns
# list out all columns in this dataframe

Index(['ID', 'Warehouse_block', 'Mode_of_Shipment', 'Customer_care_calls',
       'Customer_rating', 'Cost_of_the_Product', 'Prior_purchases',
       'Product_importance', 'Gender', 'Discount_offered', 'Weight_in_gms',
       'Reached.on.Time_Y.N'],
      dtype='object')

In [22]:
df['Gender']
df.Gender
# two ways to list out one single column

0        F
1        M
2        M
3        M
4        F
        ..
10994    F
10995    F
10996    F
10997    M
10998    F
Name: Gender, Length: 10999, dtype: object

In [ ]:
df[['Gender','ID']]
# select mutiple columns, the two columns needs to be in one bracket as a list

In [18]:
df.iloc[0]
# use iloc to select first row, int location

ID                          1
Warehouse_block             D
Mode_of_Shipment       Flight
Customer_care_calls         4
Customer_rating             2
Cost_of_the_Product       177
Prior_purchases             3
Product_importance        low
Gender                      F
Discount_offered           44
Weight_in_gms            1233
Reached.on.Time_Y.N         1
Name: 0, dtype: object

In [20]:
df.iloc[[0,1,2,3]]
# use iloc to select top 4 rows, inner list to list out row number

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1

In [21]:
df.loc[[2,3,4]]
# use loc, in this case the index is the loc name

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1

In [23]:
df.iloc[[0,1,2],1]
# select top 3 row and first column

0    D
1    F
2    A
Name: Warehouse_block, dtype: object

In [24]:
df.iloc[[1,2,3],[1,2,3,4,5]]
# select top 3 rows and first 5 columns

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product
1,F,Flight,4,5,216
2,A,Flight,2,2,183
3,B,Flight,3,3,176

In [25]:
df.iloc[1:3,2:5]
# slice data, first 1-3 rows, first 2-5 colums, remove bracket

  Mode_of_Shipment  Customer_care_calls  Customer_rating
1           Flight                    4                5
2           Flight                    2                2

# Basic Pandas - Index

In [28]:
people = {
    "first": ["Corey", 'Jane', 'John'], 
    "last": ["Schafer", 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}
# dataframe is essential a two dimentiaonl array - data dictionry 
df = pd.DataFrame(people)
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com

In [36]:
df.set_index('email')
# pass the column that I would like to set as index 

df
# when look at dataframe again, it is still as the old one. as panda doesnt change the data 
# unless you specify in place

                         first     last
email
CoreyMSchafer@gmail.com  Corey  Schafer
JaneDoe@email.com         Jane      Doe
JohnDoe@email.com         John      Doe

In [ ]:
df.set_index('email', inplace = True)

df
# set email column as index, and set this one in place change, now the index is the label of this row

In [37]:
df.loc['JohnDoe@email.com']
# pass the index value to identify the row

first    John
last      Doe
Name: JohnDoe@email.com, dtype: object

In [39]:
df.reset_index(inplace = True)
df
# reset the index and so its back to origin

   index                    email  first     last
0      0  CoreyMSchafer@gmail.com  Corey  Schafer
1      1        JaneDoe@email.com   Jane      Doe
2      2        JohnDoe@email.com   John      Doe

In [40]:
df = pd.read_csv('amazon_product_shipment_dataset.csv', index_col = 'ID')
# index can also be set up during reading the file

In [41]:
df

,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
ID,,,,,,,,,,,
1,D,Flight,4,2,177,3,low,F,44,1233,1
2,F,Flight,4,5,216,2,low,M,59,3088,1
3,A,Flight,2,2,183,4,low,M,48,3374,1
4,B,Flight,3,3,176,4,medium,M,10,1177,1
5,C,Flight,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...
10995,A,Ship,4,1,252,5,medium,F,1,1538,1
10996,B,Ship,4,1,232,5,medium,F,6,1247,0
10997,C,Ship,5,4,242,5,low,F,4,1155,0
10998,F,Ship,5,2,223,6,medium,M,2,1210,0
10999,D,Ship,2,5,155,5,low,F,6,1639,0

# Basic Pandas - Filter data

In [44]:
people = {
    "first": ["Corey", 'Jane', 'John'], 
    "last": ["Schafer", 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}
# dataframe is essential a two dimentiaonl array - data dictionry 
df = pd.DataFrame(people)

0    False
1     True
2     True
Name: last, dtype: bool

In [45]:
df['last'] == 'Doe'  
# mask filter - it return whether the row is true or not

0    False
1     True
2     True
Name: last, dtype: bool

In [46]:
# way 1
filt = (df['last']=='Doe')
# create a filter statement 
df[filt]
df.loc[filt]

  first last              email
1  Jane  Doe  JaneDoe@email.com
2  John  Doe  JohnDoe@email.com

In [47]:
# way 2
df[df['last']=='Doe']

  first last              email
1  Jane  Doe  JaneDoe@email.com
2  John  Doe  JohnDoe@email.com

In [48]:
df.loc[filt,'email']
# loc[rows we want, colum we want]
# we can pass this filt true, false into loc, it will return the matching rows

1    JaneDoe@email.com
2    JohnDoe@email.com
Name: email, dtype: object

In [51]:
filt = (df['last'] == 'Doe') & (df['first'] =='John')

df.loc[filt, 'email']

# two condition as filter AND

2    JohnDoe@email.com
Name: email, dtype: object

In [52]:
filt = (df['last'] == 'Doe') | (df['first'] =='John')

df.loc[filt]

# two condition as filter OR

  first last              email
1  Jane  Doe  JaneDoe@email.com
2  John  Doe  JohnDoe@email.com